<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="author" content="GameHubOne"/>
    <title>GameHubOne - Bestätigung</title>

    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #ddd;
            max-width: 980px;
            margin: 0 auto;
            padding-top: 47px
        }

        @media only screen and (max-width: 1068px) {
            body {
                max-width: 698px
            }
        }

        @media only screen and (max-width: 725px) {
            body {
                width: 95%
            }
        }

        div.panel {
            background-color: #fff;
            text-align: center;
            color: #999;
            border: 1px solid #e6e6e6;
            padding: 10px 30px;
            margin-bottom: 20px
        }

        div.panel h1.title {
            color: #000;
            font-weight: 400
        }

        div.panel p {
            text-align: left
        }
    </style>

</head>
<body>
<div class="panel">
    <h1 class="title">Bestätigung</h1>

    <p>${message}</p>
</div>
</body>
</html>
